@import url("https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Baskervville", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-weight: 600;
}

.container {
  max-width: 890px;
  margin: 30px auto;
  padding: 20px;
}

/* Form & Input */
.form-input {
  width: 100%;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.form-input-filter {
  margin-top: 20px;
  width: 100%;
  font-size: 18px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  outline: none;
}

/* Buttons */
.btn {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: #444;
}

.remove-btn {
  background-color: transparent;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.remove-btn:hover {
  background-color: #333;
  color: #fff;
}

/* Items */
.items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.book-item {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.book-author {
  margin-bottom: 6px;
  font-family: sans-serif;
  font-weight: normal;
}

.img {
  margin-bottom: 10px;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

@media (max-width: 900px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
